# Join Statements

## Introduction

In this lab, you'll practice your knowledge on Join statements.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table we will typically need data from multiple tables. 
Doing this requires the use of **joins ** using shared columns from the two tables. 

In this lab, we'll use the same Customer Relationship Management (CRM) database we used in our lecture before!
<img src='Database-Schema.png' width=550>

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [2]:
#Your code here
import sqlite3
import pandas as pd

In [4]:
conn = sqlite3.connect('data.sqlite',detect_types=sqlite3.PARSE_COLNAMES)
cur = conn.cursor()

## Display the names of all the employees in Boston.

In [7]:
#Your code here
cur.execute('''select firstName || ' ' || lastName as Name, o.city from employees e join offices o on e.officeCode = o.officeCode where city = 'Boston'; ''')

df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head()

              Name    city
0   Julie Firrelli  Boston
1  Steve Patterson  Boston

## Do any offices have no employees?

In [25]:
#Your code here
cur.execute('''select o.officeCode from offices o left join employees e on o.officeCode = e.officeCode where e.employeeNumber IS NULL;''')
df = pd.DataFrame(cur.fetchall())
#df.columns = [i[0] for i in cur.description]
df.head()

Empty DataFrame
Columns: []
Index: []

In [26]:
#Your code here
cur.execute('''select officeCode from offices where officeCode NOT IN (SELECT officeCode from employees);''')
df1 = pd.DataFrame(cur.fetchall())
#df1.columns = [i[0] for i in cur.description]
df1.head()

Empty DataFrame
Columns: []
Index: []

In [ ]:
#Tried 2 ways....it seems that all offices have employees

## Write 3 Questions of your own and answer them

In [ ]:
# Answers will vary

In [ ]:
# Your code here

In [ ]:
# Your code here

In [ ]:
# Your code here

## Level Up: Display the names of each product each employee has sold.

In [29]:
#Your code here
cur.execute('''select productName, firstName || ' ' || lastName as Name
                from products p
                join orderdetails od on p.productCode= od.productCode
                join orders o on o.orderNumber= od.orderNumber
                join customers c on c.customerNumber= o.customerNumber
                join employees e on c.salesRepEmployeeNumber = e.employeeNumber
                ''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head(50)

                              productName              Name
0   1969 Harley Davidson Ultimate Chopper     George Vanauf
1   1969 Harley Davidson Ultimate Chopper       Loui Bondur
2   1969 Harley Davidson Ultimate Chopper       Loui Bondur
3   1969 Harley Davidson Ultimate Chopper   Leslie Thompson
4   1969 Harley Davidson Ultimate Chopper   Leslie Jennings
5   1969 Harley Davidson Ultimate Chopper   Leslie Jennings
6   1969 Harley Davidson Ultimate Chopper  Gerard Hernandez
7   1969 Harley Davidson Ultimate Chopper       Barry Jones
8   1969 Harley Davidson Ultimate Chopper   Leslie Jennings
9   1969 Harley Davidson Ultimate Chopper       Loui Bondur
10  1969 Harley Davidson Ultimate Chopper       Andy Fixter
11  1969 Harley Davidson Ultimate Chopper    Foon Yue Tseng
12  1969 Harley Davidson Ultimate Chopper     George Vanauf
13  1969 Harley Davidson Ultimate Chopper     George Vanauf
14  1969 Harley Davidson Ultimate Chopper  Gerard Hernandez
15  1969 Harley Davidson Ultimate Chopper   Steve Patterson
16  1969 Harley Davidson Ultimate Chopper        Larry Bott
17  1969 Harley Davidson Ultimate Chopper       Barry Jones
18  1969 Harley Davidson Ultimate Chopper   Steve Patterson
19  1969 Harley Davidson Ultimate Chopper     George Vanauf
20  1969 Harley Davidson Ultimate Chopper   Pamela Castillo
21  1969 Harley Davidson Ultimate Chopper       Peter Marsh
22  1969 Harley Davidson Ultimate Chopper       Andy Fixter
23  1969 Harley Davidson Ultimate Chopper  Gerard Hernandez
24  1969 Harley Davidson Ultimate Chopper   Steve Patterson
25  1969 Harley Davidson Ultimate Chopper       Peter Marsh
26  1969 Harley Davidson Ultimate Chopper        Larry Bott
27  1969 Harley Davidson Ultimate Chopper  Gerard Hernandez
28               1952 Alpine Renault 1300       Barry Jones
29               1952 Alpine Renault 1300       Barry Jones
30               1952 Alpine Renault 1300     Martin Gerard
31               1952 Alpine Renault 1300   Leslie Jennings
32               1952 Alpine Renault 1300        Mami Nishi
33               1952 Alpine Renault 1300    Foon Yue Tseng
34               1952 Alpine Renault 1300       Andy Fixter
35               1952 Alpine Renault 1300    Julie Firrelli
36               1952 Alpine Renault 1300       Loui Bondur
37               1952 Alpine Renault 1300     George Vanauf
38               1952 Alpine Renault 1300   Leslie Thompson
39               1952 Alpine Renault 1300    Julie Firrelli
40               1952 Alpine Renault 1300    Foon Yue Tseng
41               1952 Alpine Renault 1300        Mami Nishi
42               1952 Alpine Renault 1300       Andy Fixter
43               1952 Alpine Renault 1300   Pamela Castillo
44               1952 Alpine Renault 1300       Barry Jones
45               1952 Alpine Renault 1300  Gerard Hernandez
46               1952 Alpine Renault 1300   Leslie Jennings
47               1952 Alpine Renault 1300   Steve Patterson
48               1952 Alpine Renault 1300   Leslie Jennings
49               1952 Alpine Renault 1300       Andy Fixter

## Level Up: Display the Number of Products each Employee Has sold

In [31]:
#Your code here
cur.execute('''select firstName || ' ' || lastName as Name, count(p.productCode)
                from products p
                join orderdetails od on p.productCode= od.productCode
                join orders o on o.orderNumber= od.orderNumber
                join customers c on c.customerNumber= o.customerNumber
                join employees e on c.salesRepEmployeeNumber = e.employeeNumber
                group by c.salesRepEmployeeNumber
                ''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.head(50)

                Name  count(p.productCode)
0    Leslie Jennings                   331
1    Leslie Thompson                   114
2     Julie Firrelli                   124
3    Steve Patterson                   152
4     Foon Yue Tseng                   142
5      George Vanauf                   211
6        Loui Bondur                   177
7   Gerard Hernandez                   396
8    Pamela Castillo                   272
9         Larry Bott                   236
10       Barry Jones                   220
11       Andy Fixter                   185
12       Peter Marsh                   185
13        Mami Nishi                   137
14     Martin Gerard                   114

## Summary

Congrats! You now know how to use Join statements, along with leveraging your foreign keys knowledge!